VERBOSITY=3

# URI of your ISPConfig Master Servers API endpoint and credentials of remote user
ISPCONFIG_REMOTE_URI="https://master.service.tld:8080/remote/index.php"
ISPCONFIG_REMOTE_USER="user"
ISPCONFIG_REMOTE_PASS="pass"

# Credentials of your INWX account
INWX_API_USER="user"
INWX_API_PASS="password"
# If your account is secured with Mobile TAN / TOTP, enter the secret here.
# Otherwise leave an empty string.
INWX_API_SECRET=""
# Use INWX Test System (Ote) or Live System (Live)
INWX_SYSTEM="Live"
# Enable API debug (1) or not (0)
INWX_DEBUG=0
